<!DOCTYPE html><html><head><meta charset="utf-8"/>
<title>IchigoJam BASIC リファレンス ver 1.4</title>
</head>
<style>
body {
	font-family: sans-serif;
}
table {
	border-collapse: collapse;
	font-size: 12px;
	margin: 0.5em 0;
	width: auto;
}
th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
h1 {
	font-size: 24px;
	padding: 0;
	margin: 0;
}
.credit {
	margin: .3em 0;
	font-size: 12px;
}
a {
	color: black !important;
}
</style>
</head>
<body>
<h1>IchigoJam BASIC リファレンス ver 1.4</h1>

<table>
<tr><th>コマンド</th><th>解説</th><th>例</th></tr>
<tr><td>LED / エル・イー・ディー</td><td>数が1ならLEDが光り、0なら消える</td><td>LED 1</td><tr>
<tr><td>WAIT / ウェイト</td><td>数1の数だけ待つ（60で１秒）。マイナスの数を指定すると走査線分で待つ(-261でWAIT1と同じ時間)。省略できる数2に0を指定すると画面表示を止め低電力化して待つ。</td><td>WAIT 60</td><tr>
<tr><td>: / コロン</td><td>コマンドを後ろに続けて書くときの区切り記号</td><td>WAIT 60:LED 1</td><tr>
<tr><td>1 / ワン</td><td>1. 数は-32768から32767まで表記できる。 2. 行頭の1〜32767で指定された数は行番号として、コマンドと合わせて記録する。コマンドを省略するとその行を削除（16385以上は指定しないと表示しない）</td><td>10 LED1</td><tr>
<tr><td>RUN / ラン</td><td>プログラムを実行する [F5]</td><td>RUN</td><tr>
<tr><td>LIST / リスト</td><td>プログラムを表示する [F4] （行番号1で1行表示、行番号1がマイナスでその行まで表示、行番号2指定でその行まで表示、行番号2が0の時終わりまで表示、ESCで途中停止）</td><td>LIST 10,300</td><tr>
<tr><td>GOTO / ゴートゥー</td><td>指定した行番号へ飛ぶ（式も指定可能）</td><td>GOTO 10</td><tr>
<tr><td>END / エンド</td><td>プログラムを終了する</td><td>END</td><tr>
<tr><td>IF / イフ</td><td>数が0でなければコマンド1を実行し、0であればコマンド2を実行する （THEN,ELSE以降は省略可）</td><td>IF BTN() END</td><tr>
<tr><td>THEN / ゼン</td><td>数が0でなければコマンド1を実行し、0であればコマンド2を実行する （THEN,ELSE以降は省略可）</td><td>IF BTN() THEN END</td><tr>
<tr><td>ELSE / エルス</td><td>数が0でなければコマンド1を実行し、0であればコマンド2を実行する （THEN,ELSE以降は省略可）</td><td>IF BTN() END ELSE CONT</td><tr>
<tr><td>BTN / ボタン</td><td>ボタンが押されていれば1、そうでないとき0を返す（数：0(付属ボタン)/UP/DOWN/RIGHT/LEFT/SPACE/X(88)、省略で0、-1でビットパターンで返す）</td><td>LED BTN()</td><tr>
<tr><td>NEW / ニュー</td><td>プログラムを全部消す</td><td>NEW</td><tr>
<tr><td>PRINT / プリント</td><td>数や文字列を表示する （文字列は"で囲む、";" で連結できる）</td><td>PRINT "HI!";15</td><tr>
<tr><td>? / クエスション</td><td>数や文字列を表示する （文字列は"で囲む、";" で連結できる）</td><td>?"HI!";15</td><tr>
<tr><td>LOCATE / ロケート</td><td>次に文字を書く位置を横、縦の順に指定する（左上が0,0、縦=-1で無表示）。数1のみでX+Y*幅。数3が0でなければ指定した場所にカーソルを表示する。</td><td>LOCATE 3,3</td><tr>
<tr><td>LC / ロケート</td><td>次に文字を書く位置を横、縦の順に指定する（左上が0,0、縦=-1で無表示）。数1のみでX+Y*幅。数3が0でなければ指定した場所にカーソルを表示する。</td><td>LC 3,3</td><tr>
<tr><td>CLS / クリア・スクリーン</td><td>画面を全部消す</td><td>CLS</td><tr>
<tr><td>RND / ランダム</td><td>0から数未満のでたらめな整数を返す</td><td>PRINT RND(6)</td><tr>
<tr><td>SAVE / セーブ</td><td>プログラムを保存する（0〜3の4つ、100-227 外付けEEPROM、省略で前回使用した数） ボタンを押した状態で起動すると0番を読み込み自動実行</td><td>SAVE 1</td><tr>
<tr><td>LOAD / ロード</td><td>プログラムを読み出す（0〜3の4つ、100-227 外付けEEPROM、省略で前回使用した数）</td><td>LOAD</td><tr>
<tr><td>FILES / ファイルズ</td><td>数1(省略可)〜数2のプログラム一覧を表示する（EEPROM内ファイル表示に対応、0指定ですべて表示、ESCで途中停止）</td><td>FILES</td><tr>
<tr><td>BEEP / ビープ</td><td>単音を鳴らす 周期(0-32767)と長さ(1/60秒単位)は省略可 ※SOUND(EX2)-GNDに圧電サウンダーなどの接続が必要</td><td>BEEP</td><tr>
<tr><td>PLAY / プレイ</td><td>MML、記述した音楽を鳴らす。省略で音停止 ※SOUND(EX2)-GNDに圧電サウンダーなどの接続が必要 （MML、CDEFGAB：ドレミファソラシ、R：休符、.：音や休符を1.5倍伸ばす、T120：テンポ、O4：オクターブ(1-6)、N10：単音、&lt;：オクターブ上げる、&gt;：オクターブ下げる、$：繰り返し、'：以後鳴らさない）</td><td>PLAY "$CDE2CDE2"</td><tr>
<tr><td>TEMPO / テンポ</td><td>再生中の音楽のテンポを変更する</td><td>TEMPO 1200</td><tr>
<tr><td>+ / プラス</td><td>足し算する</td><td>PRINT 1+1</td><tr>
<tr><td>- / マイナス</td><td>1. 引き算する 2. 後に続く数をマイナスにする</td><td>PRINT 2-1</td><tr>
<tr><td>* / アスタリスク</td><td>掛け算する</td><td>PRINT 7*8</td><tr>
<tr><td>/ / スラッシュ</td><td>割り算する（小数点以下は切り捨て）</td><td>PRINT 9/3</td><tr>
<tr><td>% / パーセント</td><td>割り算した余りを返す</td><td>PRINT 10%3</td><tr>
<tr><td>() / ブラケット</td><td>カッコ内の式を優先して計算する</td><td>PRINT 1+(1*2)</td><tr>
<tr><td>LET / レット</td><td>数をアルファベット１文字の変数や配列の値として記憶する（配列へ連続代入可能 LET[0],1,2）</td><td>LET A,1</td><tr>
<tr><td>= / イコール</td><td>1. 数をアルファベット１文字の変数や配列の値として記憶する。 2. 式として使うと==と同じ機能となる</td><td>A=1</td><tr>
<tr><td>INPUT / インプット</td><td>キーボードやUARTからの入力で数値を変数にいれる（文字列とコンマは省略可）</td><td>INPUT "ANS?",A</td><tr>
<tr><td>TICK / ティック</td><td>CLTからの時間を返す（1/60秒で1進む） *数に1指定で1/(60*261)秒で1進む時間</td><td>PRINT TICK()</td><tr>
<tr><td>CLT / クリア・ティック</td><td>TICK()のカウントをリセットする</td><td>CLT</td><tr>
<tr><td>INKEY / インキー</td><td>キーボードやUARTから１文字入力する（入力がない時は0、UARTから0が入力された時は#100）</td><td>PRINT INKEY()</td><tr>
<tr><td>LEFT / レフト</td><td>28を返す。INKEYのキーコードの判定や、SCROLLに使う</td><td>IF INKEY()=LEFT LED1</td><tr>
<tr><td>RIGHT / ライト</td><td>29を返す。INKEYのキーコードの判定や、SCROLLに使う</td><td>IF INKEY()=RIGHT LED1</td><tr>
<tr><td>UP / アップ</td><td>30を返す。INKEYのキーコードの判定や、SCROLLに使う</td><td>IF INKEY()=UP LED1</td><tr>
<tr><td>DOWN / ダウン</td><td>31を返す。INKEYのキーコードの判定や、SCROLLに使う</td><td>IF INKEY()=DOWN LED1</td><tr>
<tr><td>SPACE / スペース</td><td>32を返す。INKEYのキーコードの判定や、SCROLLに使う</td><td>IF INKEY()=SPACE LED1</td><tr>
<tr><td>CHR / キャラクター</td><td>PRINT内で、文字コードに対応する文字を返す（コンマ区切りで連続表記可）</td><td>PRINT CHR$(65)</td><tr>
<tr><td>ASC / アスキー</td><td>文字に対する文字コードを返す</td><td>PRINT ASC("A")</td><tr>
<tr><td>SCROLL / スクロール</td><td>指定した方向に1キャラ分スクロールする（0/UP:上、1/RIGHT:右、2/DOWN:下、3/LEFT:左）</td><td>SCROLL 2</td><tr>
<tr><td>SCR / スクリーン</td><td>画面上の指定した位置に書かれた文字コードを返す（指定なしで現在位置）</td><td>PRINT SCR(0,0)</td><tr>
<tr><td>VPEEK / ブイ・ピーク</td><td>画面上の指定した位置に書かれた文字コードを返す（指定なしで現在位置）</td><td>PRINT VPEEK(0,0)</td><tr>
<tr><td>== / イコール・イコール</td><td>比較して等しい時に1、それ以外で0を返す。</td><td>IF A==B LED 1</td><tr>
<tr><td>!= / ノット・イコール・トゥー</td><td>比較して等しくない時に1、それ以外で0を返す</td><td>IF A!=B LED 1</td><tr>
<tr><td>&lt;&gt; / レス・アンド・グレーター・ザン</td><td>比較して等しくない時に1、それ以外で0を返す</td><td>IF A&lt;&gt;B LED 1</td><tr>
<tr><td>&lt;= / レス・ザン・オア・イコール・トゥー</td><td>比較して以下の時に1、それ以外で0を返す</td><td>IF A&lt;=B LED 1</td><tr>
<tr><td>&lt; / レス・ザン</td><td>比較して未満の時に1、それ以外で0を返す</td><td>IF A&lt;B LED 1</td><tr>
<tr><td>&gt;= / グレーター・ザン・オア・イコール・トゥー</td><td>比較して以上の時に1、それ以外で0を返す</td><td>IF A&gt;=B LED 1</td><tr>
<tr><td>&gt; / グレーター・ザン</td><td>比較してより大きい時に1、それ以外で0を返す</td><td>IF A&gt;B LED 1</td><tr>
<tr><td>AND / アンド</td><td>どちらの式も1の時に1、それ以外で0を返す</td><td>IF A=1 AND B=1 LED 1</td><tr>
<tr><td>&amp;&amp; / アンド</td><td>どちらの式も1の時に1、それ以外で0を返す</td><td>IF A=1 &amp;&amp; B=1 LED 1</td><tr>
<tr><td>OR / オア</td><td>どちらかの式が1の時に1、それ以外で0を返す</td><td>IF A=1 OR B=1 LED 1</td><tr>
<tr><td>|| / オア</td><td>どちらかの式が1の時に1、それ以外で0を返す</td><td>IF A=1 || B=1 LED 1</td><tr>
<tr><td>NOT / ノット</td><td>式が0の時に1、それ以外で0を返す</td><td>IF NOT A=1 LED 1</td><tr>
<tr><td>! / ノット</td><td>式が0の時に1、それ以外で0を返す</td><td>IF !(A=1) LED 1</td><tr>
<tr><td>REM / リマーク</td><td>これ以降のコマンドを実行しない（コメント機能）</td><td>REM START</td><tr>
<tr><td>' / シングル・クォート</td><td>これ以降のコマンドを実行しない（コメント機能）</td><td> START</td><tr>
<tr><td>FOR / フォー</td><td>変数に数1をいれ、数2になるまで数3ずつ増やしながらNEXTまでをくりかえす （STEPは省略可、6段まで）</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>TO / トゥー</td><td>変数に数1をいれ、数2になるまで数3ずつ増やしながらNEXTまでをくりかえす （STEP省略時は数3は1、6段まで）</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>STEP / ステップ</td><td>変数に数1をいれ、数2になるまで数3ずつ増やしながらNEXTまでをくりかえす （STEPは省略可、6段まで）</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>NEXT / ネクスト</td><td>変数に数1をいれ、数2になるまで数3ずつ増やしながらNEXTまでをくりかえす （STEPは省略可、6段まで）</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>POS / ポジション</td><td>カーソル位置を返す（数、省略時または0:X+Y*幅、1:X座標、2:Y座標） *ver1.4以上</td><td>?POS(0),POS(1)</td><tr>
<tr><td>DRAW / ドロー</td><td>数1,数2の座標から数3,数4の座標へ線を引く（座標は最大63x47）、数5に0指定で線を消し、2指定で反転する、省略時または1指定で線を引く *ver1.4以上</td><td>DRAW 1,5,10,15</td><tr>
<tr><td>POINT / ポイント</td><td>数1,数2の座標にDRAWで描かれた点または文字があるときに1、そうでないとき0を返す *ver1.4以上</td><td>?POINT(1,5)</td><tr>
<tr><td>OUT / アウト</td><td>外部出力OUT1-11に0または1を出力する 数2を省略でまとめて出力できる（数2に-1指定でINへ切り替え、-2指定でプルアップ付きINへ切り替え ※IN3は除く）</td><td>OUT 1,1</td><tr>
<tr><td>IN / イン</td><td>IN0-10から入力する（0または1） 数を省略してまとめて入力できる （IN0,1,4,9はプルアップ、IN5-8,10-11はOUTで切り替え時使用可能、IN0,9はボタン）</td><td>LET A,IN(1)</td><tr>
<tr><td>ANA / アナログ</td><td>外部入力の電圧(0V-3.3V)を0-1023の数値で返す(2:IN2、5-8:IN5-8(OUT1-4)、0,9:BTN、省略で0)</td><td>?ANA()</td><tr>
<tr><td>PWM / ピー・ダブリュー・エム</td><td>外部出力OUT2-5に数2で0.01msec単位で指定するパルスを出力する（0-2000、周期20msec）、数3で周期を指定（省略時2000=20msec、マイナス値指定で周期1/480）</td><td>PWM 2,100</td><tr>
<tr><td>CLV / クリア・バリアブル</td><td>変数、配列を全部0にする</td><td>CLV</td><tr>
<tr><td>CLEAR / クリア</td><td>変数、配列を全部0にする</td><td>CLEAR</td><tr>
<tr><td>CLK / クリア・キー</td><td>キーバッファとキーの状態をクリアする</td><td>CLK</td><tr>
<tr><td>CLO / クリア・アウトプット</td><td>入出力ピンを初期状態に戻す</td><td>CLO</td><tr>
<tr><td>ABS / アブソリュート</td><td>絶対値を返す（マイナスはプラスになる）</td><td>?ABS(-2)</td><tr>
<tr><td>[] / アレイ</td><td>配列（[0]から[101]までの102コの連続した変数として使える） LET[0],1,2,3で連続代入可能</td><td>[3]=1</td><tr>
<tr><td>GOSUB / ゴーサブ</td><td>戻り先をスタックに積み、数または式で指定した行番号に飛ぶ（ネストは30段まで）</td><td>GOSUB 100</td><tr>
<tr><td>GSB / ゴーサブ</td><td>戻り先をスタックに積み、数または式で指定した行番号に飛ぶ（ネストは30段まで）</td><td>GSB 100</td><tr>
<tr><td>RETURN / リターン</td><td>GOSUB/GSBの呼び出し元へ戻る</td><td>RETURN</td><tr>
<tr><td>RTN / リターン</td><td>GOSUB/GSBの呼び出し元へ戻る</td><td>RTN</td><tr>
<tr><td>DEC / デシ</td><td>PRINT内で、数を文字列にする（２番目の数は桁数、省略可）</td><td>?DEC$(99,3)</td><tr>
<tr><td># / ハッシュ</td><td>16進数で数を表記する *この後THENを省略しA〜Fで始まるコマンドを使う場合 : で区切る</td><td>#FF</td><tr>
<tr><td>HEX / ヘックス</td><td>PRINT内で、数を16進数の文字列にする（２番目の数は桁数、省略可）</td><td>?HEX$(255,2)</td><tr>
<tr><td>` / バック・クォート</td><td>2進数で数を表記する</td><td>`1010</td><tr>
<tr><td>BIN / バイナリー</td><td>PRINT内で、数を2進数の文字列にする（２番目の数は桁数、省略可）</td><td>?BIN$(255,8)</td><tr>
<tr><td>&amp; / アンパサンド</td><td>論理積（ビット演算）</td><td>?3&amp;1</td><tr>
<tr><td>| / パイプ</td><td>論理和（ビット演算）</td><td>?3|1</td><tr>
<tr><td>^ / ハット</td><td>排他的論理和（ビット演算）</td><td>?A^1</td><tr>
<tr><td>&gt;&gt; / シフト・ライト</td><td>右シフトする（ビット演算）</td><td>?A&gt;&gt;1</td><tr>
<tr><td>&lt;&lt; / シフト・レフト</td><td>左シフトする（ビット演算）</td><td>?A&lt;&lt;1</td><tr>
<tr><td>~ / チルダ</td><td>ビット反転（ビット演算）</td><td>?~A</td><tr>
<tr><td>COS / コサイン</td><td>指定された数を角度の度数としてコサインの値の256倍を返す *ver1.4以上</td><td>?COS(90)</td><tr>
<tr><td>SIN / サイン</td><td>指定された数を角度の度数としてサインの値の256倍を返す *ver1.4以上</td><td>?SIN(90)</td><tr>
<tr><td>STOP / ストップ</td><td>プログラムを中断する</td><td>STOP</td><tr>
<tr><td>CONT / コンティニュー</td><td>実行中の行や、中断した行を再度実行する</td><td>CONT</td><tr>
<tr><td>SOUND / サウンド</td><td>音が再生中なら1、そうで無いとき0をを返す</td><td>?SOUND()</td><tr>
<tr><td>FREE / フリー</td><td>プログラムの残りメモリ数を返す</td><td>?FREE()</td><tr>
<tr><td>VER / バージョン</td><td>IchigoJam BASICのバージョン番号を返す</td><td>?VER()</td><tr>
<tr><td>RENUM / リナンバー</td><td>プログラムの行番号を数1(省略時は10)から数2(省略時は10)刻みにする。GOTO/GOSUBの飛び先は手で変更必要な場合がある</td><td>RENUM</td><tr>
<tr><td>LRUN / ロードラン</td><td>プログラムを読み込み後、実行する</td><td>LRUN 1</td><tr>
<tr><td>FILE / ファイル</td><td>最後にプログラムを読み込み、書き込み行った数を返す</td><td>?FILE()</td><tr>
<tr><td>LINE / ライン</td><td>現在実行中の行番号を返す（非実行時は0）</td><td>?LINE()</td><tr>
<tr><td>SRND / エス・ランダム</td><td>種を指定して乱数を初期化する</td><td>SRND 0</td><tr>
<tr><td>HELP / ヘルプ</td><td>メモリマップを表示する</td><td>HELP</td><tr>
<tr><td>PEEK / ピーク</td><td>メモリ読み出し（キャラクターパターン0-#7FFなど）</td><td>?PEEK(#700)</td><tr>
<tr><td>POKE / ポーク</td><td>メモリへの書き込み（連続書き込み可能 POKE#700,1,2,3）</td><td>POKE #700,#FF</td><tr>
<tr><td>COPY / コピー</td><td>メモリコピー 数1のアドレスへ数2のアドレスから数3の長さ分コピー(数3マイナスでコピー方向が逆になる)</td><td>COPY #900,0,256</td><tr>
<tr><td>CLP / クリア・パターン</td><td>キャラクターパターン(#700-#7FF)を初期化する</td><td>CLP</td><tr>
<tr><td>" / ダブル・クォート</td><td>文字列の先頭アドレスを返す</td><td>A="ABC"</td><tr>
<tr><td>STR / ストリング</td><td>PRINT内で、文字列を返す（数2(省略可)で長さ指定）</td><td>PRINT STR$(A)</td><tr>
<tr><td>LEN / レングス</td><td>文字列の長さを返す</td><td>PRINT LEN("ABC")</td><tr>
<tr><td>@ / アット・マーク</td><td>行の先頭に書くとラベルとなり、行番号の代わりとして使える（GOTO @LOOPなど） ※前方一致</td><td>@LOOP</td><tr>
<tr><td>VIDEO / ビデオ</td><td>画面表示非表示を切り替える 0で画面表示を停止し処理高速化 （F8で表示）、省略可能な数2でVIDEO0時CPUクロックを1/数2に変更し省電力化、数1が2の倍数で白黒反転、数1が3以上で拡大モード</td><td>VIDEO 0</td><tr>
<tr><td>RESET / リセット</td><td>IchigoJamをリセットする</td><td>RESET</td><tr>
<tr><td>SLEEP / スリープ</td><td>プログラムを休止する (ボタンを押すと起動し、LRUN0を実行する)</td><td>SLEEP</td><tr>
<tr><td>UART / ユー・アート</td><td>数1：シリアル出力設定（0:オフ、1:PRINTのみ、2:PRINT/LC/CLS/SCROLL、3:PRINTのみ/改行コード\r\n、+4で入力エコーバック、+8で画面表示OFF、初期値:2）、数2：シリアル受信設定（0:オフ、1:オン、+2:ESC無効、+4:CR変換(13→10) 省略時1）</td><td>UART 0</td><tr>
<tr><td>BPS / ビー・ピー・エス</td><td>シリアル通信速度を変更する(0で初期値の115,200bps、-1:57600bps、-2:38400bps、-100以下指定で指定した数の-100倍bpsに指定、-2304:230400bps)。数2でI2Cの通信速度設定（単位kHz、0:デフォルト400kHz)</td><td>BPS 9600</td><tr>
<tr><td>OK / オーケー</td><td>OKやエラーメッセージの表示有無を切り替える（数、1:表示、2:非表示、省略で1）</td><td>OK 2</td><tr>
<tr><td>I2CR / アイ・ツー・シー・リード</td><td>I2Cで周辺機器から読み込む I2Cアドレス、コマンド送信アドレス・長さ、受信アドレスと長さ（コマンド送信が1byteの時数3を省略可、コマンド送信が0byteの時数2/数3を省略可）</td><td>R=I2CR(#50,#114A,2,#114C,2)</td><tr>
<tr><td>I2CW / アイ・ツー・シー・ライト</td><td>I2Cで周辺機器に書き込む I2Cアドレス、コマンド送信アドレス・長さ、送信アドレスと長さ（数4/数5は省略可、コマンド送信が1byteの時数3を省略可）</td><td>R=I2CW(#50,#114A,2,#114C,2)</td><tr>
<tr><td>IOT.IN / アイ・オー・ティー・イン</td><td>sakura.ioモジュールから受信した数を一つ読み込む</td><td>R=IoT.IN()</td><tr>
<tr><td>IOT.OUT / アイ・オー・ティー・アウト</td><td>sakura.ioモジュールへ数をチャンネル0で即時送信する</td><td>IoT.OUT 100</td><tr>
<tr><td>WS.LED / ダブリュー・エス・エル・イー・ディー</td><td>配列の先頭から緑赤青の順に設定された値でLEDに接続されたWS2812Bを数1の分光らせる。数2を指定するとその数だけ繰り返す。 *ver1.4以上</td><td>WS.LED 3</td><tr>
<tr><td>SWITCH / スイッチ</td><td>画面表示をテレビと液晶とを切り替える（数1 0:テレビ、1:液晶）、数2で液晶の濃さを指定</td><td>SWITCH</td><tr>
<tr><td>USR / ユーザー</td><td>数1で指定されたアドレスのマシン語(Arm Cortex-M0)を数2をパラメータとして呼び出す（数2省略で0）</td><td>A=USR(#700,0)</td><tr>
</table>
						
<div class=credit>CC BY <a href=https://ichigojam.net/>IchigoJam</a>（DATA: <a href=https://github.com/ichigojam/doc/>https://github.com/ichigojam/doc/</a>）</div>
</body>
</html>
