<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>IchigoJam BASIC リファレンス ver 1.3</title>
</head>
<style>
body {
    font-family: sans-serif, Consolas, 'Courier New', Courier, Monaco, monospace;
}
h2 {
	margin:0px;
}
#about {
	font-size: 10px;
	margin-left: 0.5em;
}

.tbl1 {
	border-collapse: collapse;
	margin: 0.1em;
	font-size: 12px;
	width: auto;
}
.tbl1 .title {
	border: none;
}
.tbl1 th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
.tbl1 th:first-child {
	width: 5em;
}
.tbl1 th:nth-child(2) {
	width: 70%;
}

.p616 h3 {
	margin: 0.5em 0em 0.2em 0em;
	padding: 0;
	font-size: 13px;
}
.p616 .code {
	background: #000;
	color: #fff;
	padding: 0.5em 0.5em 0.2em 0.5em;
	line-height: 1.05;
}
.t616 {
	border-collapse: collapse;
	margin: 0.1em;
	font-size: 12px;
}
.t616 th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
.t616 .title {
	border: none;
}
.t616 th:first-child {
	width: 20%;
}
.t616 th:nth-child(2) {
	width: 60%;
}
.t616 th:nth-child(3) {
	width: 20%;
}

.tbl3 {
	border-collapse: collapse;
	margin: 0.1em;
	font-size: 12px;
	width: auto;
}
.tbl3 th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
.tbl3 th:first-child {
	width: 3em;
}
.tbl3 th:nth-child(2) {
	width: 30%;
}
.tbl3 .title {
	border: none;
	text-align: left;
}

.p616 .footer {
	font-size: 60%;
	margin: 0.1em;
	text-align: center;
}
@media print {
    body {
        margin: 0;
    }
}
</style>
</head>
<body>
<div class="p616">
<h2>IchigoJam BASIC リファレンス ver 1.3</h2>

<!--
<h3>IchigoJamとは？</h3>
<img class=top src=ichigojam-image.jpg width=150px style="float:right;margin-left:1em;">
<<div id="about">
IchigoJam（いちごジャム）は、PS/2キーボード、ビデオケーブルと接続するテレビ、マイクロUSBケーブル（電源）を接続するだけで、ゲームやツール、ロボット制御などをBASICでプログラミングできるコンピューターです。スライドスイッチを左に動かすと起動します。<br>
LED 1 （エンター）と打ち込むとLEDが点灯します。カーソルを動かし LED 1 を LED 0 に書き換えてエンターで消灯します。その他、入門、サンプル、サポートなど <a href=http://ichigojam.net/ target=_blank>http://ichigojam.net/</a> をご参照ください。
</div>
-->
<table class="tbl1">
	<tr><td colspan="3" class="title"><h3>キーボード操作</h3></td></tr>

	<tr><th>操作</th><th>解説</th></tr>
	<tr><td>キー</td><td>文字を入力する</td></tr>
	<tr><td>Shift / シフト</td><td>キーと共に押し記号や小文字などを入力する</td></tr>
	<tr><td>カタカナ</td><td>アルファベットとカタカナ（ローマ字入力）を切り替える（CTRL+SHIFT / コントロール＋シフトでも可）</td></tr>
	<tr><td>Enter / エンター</td><td>コマンドを実行する（プログラム変更時もその行でEnterキー）</td></tr>
	<tr><td>Shift+Enter / シフト＋エンター</td><td>行を分割する</td></tr>
	<tr><td>ESC / エスケープ</td><td>プログラムの実行、リスト表示、ファイル一覧表示を止める</td></tr>
	<tr><td>カーソルキー</td><td>カーソルキーを移動する</td></tr>
	<tr><td>Backspace / バックスペース</td><td>カーソルの前の文字を消す</td></tr>
	<tr><td>Delete / デリート</td><td>カーソルにある文字を消す</td></tr>
	<tr><td>ALT / オルト</td><td>0-9/A-Kと合わせて押すことで拡張文字入力（SHIFT押しながらで切り替え）、'['と合わせて押して'_'、']'と合わせて押して'\'や'￥'の入力</td></tr>
	<tr><td>Home End / ホーム エンド</td><td>カーソルを行頭へ移動、カーソルを行末へ移動</td></tr>
	<tr><td>Page Up Page Down / ページアップ ページダウン</td><td>カーソルを画面上へ移動、カーソルを画面下へ移動</td></tr>
	<tr><td>Caps / キャップス</td><td>大文字と小文字を切り替える</td></tr>
	<tr><td>Insert / インサート</td><td>キーボードの上書きモード/挿入モードを切り替える（CTRL+ALTでも可能）</td></tr>
	<tr><td>ファンクションキー</td><td>F1:画面クリア、F2:LOAD、F3:SAVE、F4:LIST、F5:RUN、F6:?FREE()、F7:OUT0、F8:VIDEO1、F9:FILES、F10:SWITCH</td></tr>
	<tr><td>ボタン</td><td>押しながら起動でFILE0を自動実行する</td></tr>
</table>

<table class="t616">
	<tr><td colspan="3" class="title"><h3>初級コマンド</h3></td></tr>

	<tr><th>コマンド</th><th>解説</th><th>例</th></tr>
	<tr><td>LED 数 / エルイーディー</td><td>数が1なら光り、0なら消える</td><td>LED 1</td></tr>
	<tr><td>WAIT 数1{,数2} / ウェイト</td><td>数1の数値フレーム分待つ 60で約１秒、省略可の数2指定で低電力化、数1のマイナス指定で走査線分で待つ(-261でWAIT1と同等)</td><td>WAIT 60</td></tr>
	<tr><td>: / コロン</td><td>コマンドを連結する</td><td>WAIT 60:LED 1</td></tr>
	<tr><td>行番号 コマンド</td><td>プログラムとしてコマンドを記録する（1〜32767まで、標準表示は16384まで）</td><td>10 LED1</td></tr>
	<tr><td>行番号</td><td>指定した行番号のプログラムを消す</td><td>10</td></tr>
	<tr><td>RUN / ラン</td><td>プログラムを実行する [F5]</td><td>RUN</td></tr>
	<tr><td>LIST {行番号1{,行番号2}} / リスト</td><td>プログラムを表示する [F4] （行番号1で1行表示、行番号1がマイナスでその行まで表示、行番号2指定でその行まで表示、行番号2が0の時終わりまで表示、ESCで途中停止）</td><td>LIST 10,300</td></tr>
	<tr><td>GOTO 行番号 / ゴートゥー</td><td>指定した行番号へ飛ぶ（式も指定可能）</td><td>GOTO 10</td></tr>
	<tr><td>END / エンド</td><td>プログラムを終了する</td><td>END</td></tr>
	<tr><td>IF 数 {THEN} 次1 {ELSE 次2} / イフ・ゼン・エルス</td><td>数が0でなければ次1を実行し、0であれば次2を実行する （THEN,ELSE以降は省略可）</td><td>IF BTN() END</td></tr>
	<tr><td>BTN({数}) / ボタン</td><td>ボタンが押されていれば1、そうで無いとき0を返す（数：0(付属ボタン)/UP/DOWN/RIGHT/LEFT/SPACE、省略で0）</td><td>LED BTN()</td></tr>
	<tr><td>NEW / ニュー</td><td>プログラムを全部消す</td><td>NEW</td></tr>
	<tr><td>PRINT {数や文字列} / プリント</td><td>文字を表示する （文字列は"で囲む、";" で連結できる） 省略形：?</td><td>PRINT "HI!"</td></tr>
	<tr><td>LOCATE 数1,数2{,数3} / ロケート</td><td>次に文字を書く位置を横、縦の順に指定する（左上が0,0、縦=-1で無表示）。数3が0でなければ指定した場所にカーソルを表示する。 省略形：LC</td><td>LOCATE 3,3</td></tr>
	<tr><td>CLS / クリア スクリーン</td><td>画面を全部消す</td><td>CLS</td></tr>
	<tr><td>RND(数) / ランダム</td><td>0から数未満の正数をランダムに返す</td><td>PRINT RND(6)</td></tr>
	<tr><td>SAVE {数} / セーブ</td><td>プログラムを保存する（0〜3の4つ、100-227 外付けEEPROM、省略で前回使用した数） ボタンを押した状態で起動すると0番を読み込み自動実行</td><td>SAVE 1</td></tr>
	<tr><td>LOAD {数} / ロード</td><td>プログラムを読み出す（0〜3の4つ、100-227 外付けEEPROM、省略で前回使用した数）</td><td>LOAD</td></tr>
	<tr><td>FILES {数1{,数2}} / ファイルズ</td><td>数1(省略可)〜数2のプログラム一覧を表示する（EEPROM内ファイル表示に対応、0指定ですべて表示、ESCで途中停止）</td><td>FILES</td></tr>
	<tr><td>BEEP {数1{,数2}} / ビープ</td><td>BEEPを鳴らす 周期(1-255)と長さ(1/60秒単位)は省略可 ※SOUND(EX2)-GNDに圧電サウンダーなどの接続必要</td><td>BEEP</td></tr>
	<tr><td>PLAY {MML} / プレイ</td><td>MMLで記述した音楽を再生する MML省略で停止 ※SOUND(EX2)-GNDに圧電サウンダーなどの接続必要（次項のMML参照）</td><td>PLAY "$CDE2CDE2"</td></tr>
	<tr><td>TEMPO 数 / テンポ</td><td>再生中の音楽のテンポを変更する</td><td>TEMPO 1200</td></tr>
	<tr><td>数 + 数</td><td>足し算する</td><td>PRINT 1+1</td></tr>
	<tr><td>数 - 数</td><td>引き算する</td><td>PRINT 2-1</td></tr>
	<tr><td>数 * 数</td><td>掛け算する</td><td>PRINT 7*8</td></tr>
	<tr><td>数 / 数</td><td>割り算する（小数点以下は切り捨て）</td><td>PRINT 9/3</td></tr>
	<tr><td>数 % 数</td><td>割り算した余りを返す</td><td>PRINT 10%3</td></tr>
	<tr><td>(数)</td><td>カッコ内を優先して計算する</td><td>PRINT 1+(1*2)</td></tr>
	<tr><td>LET 変数,数 / レット</td><td>アルファベット１文字を変数として数の値を入れる（配列に連続代入可能 LET[0],1,2） 省略形：変数=数</td><td>LET A,1</td></tr>
	<tr><td>INPUT {文字列,}変数 / インプット</td><td>キーボードやUARTからの入力で数値を変数にいれる（文字列とコンマは省略可）</td><td>INPUT "ANS?",A</td></tr>
	<tr><td>TICK() / ティック</td><td>CLTからの時間を返す（約1/60秒で1進む）</td><td>PRINT TICK()</td></tr>
	<tr><td>CLT / クリア ティック</td><td>時間をリセットする</td><td>CLT</td></tr>
	<tr><td>INKEY() / インキー</td><td>キーボードやUARTから１文字入力する（入力がない時は0、UARTから0が入力された時は#100）</td><td>PRINT INKEY()</td></tr>
	<tr><td>定数</td><td>LEFT=28, RIGHT=29, UP=30, DOWN=31, SPACE=32</td><td>IF INKEY()=SPACE LED1</td></tr>
	<tr><td>CHR$(数) / キャラ</td><td>文字コードに対応する文字を返す（コンマ区切りで連続表記可）</td><td>PRINT CHR$(65)</td></tr>
	<tr><td>ASC("文字") / アスキー</td><td>文字に対する文字コードを返す</td><td>PRINT ASC("A")</td></tr>
	<tr><td>SCROLL 数 / スクロール</td><td>指定した方向に1キャラクター分スクロールする（0/UP:上、1/RIGHT:右、2/DOWN:下、3/LEFT:左）</td><td>SCROLL 2</td></tr>
	<tr><td>SCR({数,数}) / スクリーン</td><td>画面上の指定した位置に書かれた文字コードを返す（指定なしで現在位置） 別名：VPEEK</td><td>PRINT SCR(0,0)</td></tr>
	<tr><td>数 = 数</td><td>比較して等しい時に1、それ以外で0を返す (==でも可)</td><td>IF A=B LED 1</td></tr>
	<tr><td>数 &lt;&gt; 数</td><td>比較して等しくない時に1、それ以外で0を返す (!=でも可)</td><td>IF A&lt;&gt;B LED 1</td></tr>
	<tr><td>数 &lt;= 数</td><td>比較して以下の時に1、それ以外で0を返す</td><td>IF A&lt;=B LED 1</td></tr>
	<tr><td>数 &lt; 数</td><td>比較して未満の時に1、それ以外で0を返す</td><td>IF A&lt;B LED 1</td></tr>
	<tr><td>数 &gt;= 数</td><td>比較して以上の時に1、それ以外で0を返す</td><td>IF A&gt;=B LED 1</td></tr>
	<tr><td>数 &gt; 数</td><td>比較してより大きい時に1、それ以外で0を返す</td><td>IF A&gt;B LED 1</td></tr>
	<tr><td>式 AND 式 / アンド</td><td>どちらの式も1の時に1、それ以外で0を返す (&&でも可)</td><td>IF A=1 AND B=1 LED 1</td></tr>
	<tr><td>式 OR 式 / オア</td><td>どちらかの式が1の時に1、それ以外で0を返す (||でも可)</td><td>IF A=1 OR B=1 LED 1</td></tr>
	<tr><td>NOT 式 / ノット</td><td>式が0の時に1、それ以外で0を返す (!でも可)</td><td>IF NOT A=1 LED 1</td></tr>
	<tr><td>REM / リマーク</td><td>これ以降の命令を実行しない（コメント機能） 省略形：'</td><td>REM START</td></tr>
	<tr><td>FOR 変数=数1 TO 数2 {STEP 数3} NEXT / フォー・トゥー・ステップ・ネクスト</td><td>変数に数1をいれ、数2になるまで数3ずつ増やしながらNEXTまでをくりかえす （STEPは省略可、6段まで）</td><td>FOR I=0 TO 10:?I:NEXT</td></tr>
	<tr><td>OUT 数1{,数2} / アウト</td><td>外部出力OUT1-11に0または1を出力する 数2を省略でまとめて出力できる（数2に-1指定でINへ切り替え、-2指定でプルアップ付きINへ切り替え ※IN3は除く）</td><td>OUT 1,1</td></tr>
	<tr><td>IN({数}) / イン</td><td>IN0-10から入力する（0または1） 数を省略してまとめて入力できる （IN0,1,4,9はプルアップ、IN5-8,10-11はOUTで切り替え時使用可能、IN0,9はボタン）</td><td>LET A,IN(1)</td></tr>
	<tr><td>ANA({数}) / アナログ</td><td>外部入力の電圧(0V-3.3V)を0-1023の数値で返す(2:IN2、5-8:IN5-8(OUT1-4)、0,9:BTN、省略で0)</td><td>?ANA()</td></tr>
	<tr><td>PWM 数1,数2{,数3} / ピーダブリューエム</td><td>外部出力OUT2-5に数2で0.01msec単位で指定するパルスを出力する（0-2000、周期20msec）、数3で周期を指定（省略時2000=20msec、マイナス値指定で周期1/480）</td><td>PWM 2,100</td></tr>

<!--</table>-->

<tr><td colspan="3" class="title"><h3>MML（PLAYコマンド内）</h3></td></tr>

<!--<table class="t616">
	-->
	<tr><th>コマンド</th><th>解説</th><th>例</th></tr>
	<tr><td>音</td><td>音(C D E F G A B／ドレミファソラシ)を鳴らす （Rは休符、スペースはスキップされる）</td><td>CDER FG</td></tr>
	<tr><td>音n</td><td>長さを指定して音を鳴らす（.を付けると半分の長さ分伸びる）</td><td>C4 E2. D1 F32</td></tr>
	<tr><td>音+</td><td>半音上げる</td><td>C+ D+</td></tr>
	<tr><td>音-</td><td>半音下げる</td><td>D- E-</td></tr>
	<tr><td>Tn</td><td>テンポ (TEMPO命令で後から変更可能） 初期値:120</td><td>T96CDE</td></tr>
	<tr><td>Ln</td><td>長さ指定しないときの長さ(1,2,3,4,8,16,32) 初期値:4</td><td>CL8DC</td></tr>
	<tr><td>On</td><td>オクターブ指定 O1C(低音)からO5B(高音)まで 初期値:3</td><td>O3CO2C</td></tr>
	<tr><td>&lt;</td><td>オクターブ上げる（ver1.1と逆なので注意）</td><td>C&lt;C&lt;C</td></tr>
	<tr><td>&gt;</td><td>オクターブ下げる（ver1.1と逆なので注意）</td><td>C&gt;C&gt;C</td></tr>
	<tr><td>$</td><td>これ以降のMMLを繰り返す（BGMに便利）</td><td>C$DE</td></tr>
	<tr><td>Nn</td><td>1-255 音の高さ指定してLで指定した長さで鳴らす (BEEP命令と同じ)</td><td>N10N5</td></tr>
	<tr><td>'</td><td>以降のMMLを鳴らさない</td><td>C'DE</td></tr>
<!--</table>-->

<tr><td colspan="3" class="title"><h3>上級コマンド</h3></td></tr>
<!--<table class="t616">-->
	<tr><th>コマンド</th><th>解説</th><th>例</th></tr>
	<tr><td>CLV / クリア バリアブル</td><td>変数、配列を全部0にする 別名：CLEAR</td><td>CLV</td></tr>
	<tr><td>CLK / クリア キー</td><td>キーバッファとキーの状態をクリアする</td><td>CLK</td></tr>
	<tr><td>CLO / クリア アウトプット</td><td>入出力ピンを初期状態に戻す</td><td>CLO</td></tr>
	<tr><td>ABS(数) / アブソリュート</td><td>絶対値を返す（マイナスはプラスになる）</td><td>?ABS(-2)</td></tr>
	<tr><td>[数]</td><td>配列（[0]から[101]までの102コの連続した変数として使える） LET[0],1,2,3で連続代入可能</td><td>[3]=1</td></tr>
	<tr><td>GOSUB 行番号 RETURN / ゴーサブ・リターン</td><td>数または式で指定した行番号に飛び、RETURNで戻ってくる 省略形:GSB (30段まで)/RTN</td><td>GOSUB 100</td></tr>
	<tr><td>DEC$(数{,数}) / デシ</td><td>数を文字列にする（２番目の数は桁数、省略可）</td><td>?DEC$(99,3)</td></tr>
	<tr><td>#16進数</td><td>16進数で数を表記する</td><td>#FF</td></tr>
	<tr><td>HEX$(数{,数}) / ヘックス</td><td>数を16進数の文字列にする（２番目の数は桁数、省略可）</td><td>?HEX$(255,2)</td></tr>
	<tr><td>`2進数</td><td>2進数で数を表記する</td><td>`1010</td></tr>
	<tr><td>BIN$(数{,数}) / バイナリー</td><td>数を2進数の文字列にする（２番目の数は桁数、省略可）</td><td>?BIN$(255,8)</td></tr>
	<tr><td>数 &amp; 数</td><td>論理積（ビット演算）</td><td>?3&amp;1</td></tr>
	<tr><td>数 | 数</td><td>論理和（ビット演算）</td><td>?3|1</td></tr>
	<tr><td>数 ^ 数</td><td>排他的論理和（ビット演算）</td><td>?A^1</td></tr>
	<tr><td>数 &gt;&gt; 数</td><td>右シフトする（ビット演算）</td><td>?A&gt;&gt;1</td></tr>
	<tr><td>数 &lt;&lt; 数</td><td>左シフトする（ビット演算）</td><td>?A&lt;&lt;1</td></tr>
	<tr><td>~数</td><td>ビット反転（ビット演算）</td><td>?~A</td></tr>
	<tr><td>STOP / ストップ</td><td>プログラムを中断する</td><td>STOP</td></tr>
	<tr><td>CONT / コンティニュー</td><td>実行中の行や、中断した行を再度実行する</td><td>CONT</td></tr>
	<tr><td>SOUND() / サウンド</td><td>音が再生中なら1、そうで無いとき0をを返す</td><td>?SOUND()</td></tr>
	<tr><td>FREE() / フリー</td><td>プログラムの残りメモリ数を返す</td><td>?FREE()</td></tr>
	<tr><td>VER() / バージョン</td><td>IchigoJam BASICのバージョン番号を返す</td><td>?VER()</td></tr>
	<tr><td>LANG() / ランゲージ</td><td>IchigoJam BASICの言語番号を返す (1:日本語, 2:モンゴル語, 3:ベトナム語)</td><td>?LANG()</td></tr>
	<tr><td>RENUM {数1{,数2}} / リナンバー</td><td>プログラムの行番号を数1(省略時は10)から数2(省略時は10)刻みにする。GOTO/GOSUBの飛び先は手で変更必要な場合がある</td><td>RENUM</td></tr>
	<tr><td>LRUN {数} / ロードラン</td><td>プログラムを読み込み後、実行する</td><td>LRUN 1</td></tr>
	<tr><td>FILE() / ファイル</td><td>最後にプログラムを読み込み、書き込み行った数を返す</td><td>?FILE()</td></tr>
	<tr><td>LINE() / ライン</td><td>現在実行中の行番号を返す（非実行時は0）</td><td>?LINE()</td></tr>
	<tr><td>SRND 数 / エスランド</td><td>種を指定して乱数を初期化する</td><td>SRND 0</td></tr>
	<tr><td>HELP / ヘルプ</td><td>メモリマップを表示する</td><td>HELP</td></tr>
	<tr><td>PEEK(数) / ピーク</td><td>メモリ読み出し（キャラクターパターン0-#7FFなど）</td><td>?PEEK(#700)</td></tr>
	<tr><td>POKE 数,数 / ポーク</td><td>メモリへの書き込み（連続書き込み可能 POKE#700,1,2,3）</td><td>POKE #700,#FF</td></tr>
	<tr><td>COPY 数1,数2,数3 / コピー</td><td>メモリコピー 数1のアドレスへ数2のアドレスから数3の長さ分コピー(数3マイナスでコピー方向が逆になる)</td><td>COPY #900,0,256</td></tr>
	<tr><td>CLP / クリア パターン</td><td>キャラクターパターン(#700-#7FF)を初期化する</td><td>CLP</td></tr>
	<tr><td>"文字列"</td><td>文字列の先頭アドレスを返す</td><td>A="ABC"</td></tr>
	<tr><td>STR$(数1{,数2}) / ストリング</td><td>文字列を返す（数2(省略可)で長さ指定）</td><td>PRINT STR$(A)</td></tr>
	<tr><td>LEN("文字列") / レングス</td><td>文字列の長さを返す</td><td>PRINT LEN("ABC")</td></tr>
	<tr><td>@ラベル / アットマーク</td><td>行の先頭に書くとラベルとなり、行番号の代わりとして使える（GOTO @LOOPなど） ※前方一致</td><td>@LOOP</td></tr>
	<tr><td>VIDEO 数1{,数2} / ビデオ</td><td>画面表示非表示を切り替える 0で画面表示を停止し処理高速化 （F8で表示）、省略可能な数2でVIDEO0時CPUクロックを1/数2に変更し省電力化、数1が2の倍数で白黒反転、数1が3以上で拡大モード</td><td>VIDEO 0</td></tr>
	<tr><td>RESET / リセット</td><td>IchigoJamをリセットする</td><td>RESET</td></tr>
	<tr><td>SLEEP / スリープ</td><td>プログラムを休止する (ボタンを押すと起動し、LRUN0を実行する)</td><td>SLEEP</td></tr>
	<tr><td>UART 数1{,数2} / ユーアート</td><td>数1：シリアル出力設定（0:オフ、1:PRINTのみ、2:PRINT/LC/CLS/SCROLL、3:PRINTのみ/改行コード\r\n、左記に+4で入力エコーバック、初期値:2）、数2：シリアル受信設定（0:オフ、1:オン 省略時）</td><td>UART 0</td></tr>
	<tr><td>BPS 数1{,数2} / ビーピーエス</td><td>シリアル通信速度を変更する(0で初期値の115,200bps、-1:57600bps、-2:38400bps、-100以下指定で指定した数の-100倍bpsに指定、-2304:230400bps)。数2でI2Cの通信速度設定（単位kHz、0:デフォルト400kHz)</td><td>BPS 9600</td></tr>
	<tr><td>OK {数} / オーケー</td><td>OKやエラーメッセージの表示有無を切り替える（数、1:表示、2:非表示、省略で1）</td><td>OK 2</td></tr>
	<tr><td>I2CR(数1,数2,数3,数4,数5) / アイツーシーリード</td><td>I2Cで周辺機器から読み込む I2Cアドレス、コマンド送信アドレス・長さ、受信アドレスと長さ（コマンド送信が1byteの時数3を省略可、コマンド送信が0byteの時数2/数3を省略可）</td><td>R=I2CR(#50,#114A,2,#114C,2)</td></tr>
	<tr><td>I2CW(数1,数2,数3,数4,数5) / アイツーシーライト</td><td>I2Cで周辺機器に書き込む I2Cアドレス、コマンド送信アドレス・長さ、送信アドレスと長さ（数4/数5は省略可、コマンド送信が1byteの時数3を省略可）</td><td>R=I2CW(#50,#114A,2,#114C,2)</td></tr>
	<tr><td>IoT.IN() / アイオーティーイン</td><td>sakura.ioモジュールから受信した数を一つ読み込む</td><td>R=IoT.IN()</td></tr>
	<tr><td>IoT.OUT 数 / アイオーティーアウト</td><td>sakura.ioモジュールへ数をチャンネル0で即時送信する</td><td>IoT.OUT 100</td></tr>
	<tr><td>SWITCH {数} / スイッチ</td><td>画面表示をテレビと液晶とを切り替える(0:テレビ、1:液晶)</td><td>SWITCH</td></tr>
	<tr><td>USR(数,数) / ユーザー</td><td>マシン語呼び出し（注意！間違えると高確率でIchigoJamが停止する）</td><td>A=USR(#700,0)</td></tr>
</table>

<table class="tbl3">
	<tr><td colspan="3" class="title"><h3>演算子優先順位</h3></td></tr>

	<tr><th>優先順</th><th>演算子</th><th>備考</th></tr>
	<tr><td>1</td><td>()</td><td>カッコ</td></tr>
	<tr><td>2</td><td>- ~ ! NOT</td><td>単項演算子（マイナス、ビット反転、論理否定）</td></tr>
	<tr><td>3</td><td>* / % MOD &lt;&lt; &gt;&gt; &amp; ^</td><td>掛け算・割り算・除算・ビットシフト・ビットアンド・ビットXOR</td></tr>
	<tr><td>4</td><td>+ - |</td><td>足し算・引き算・ビットオア</td></tr>
	<tr><td>5</td><td>= != &lt; &gt; &lt;= &gt;=</td><td>論理比較</td></tr>
	<tr><td>6</td><td>AND</td><td>論理積</td></tr>
	<tr><td>7</td><td>OR</td><td>論理和</td></tr>
</table>

<div class="footer">CC BY <a href="https://ichigojam.net/" target="_blank">https://ichigojam.net/</a></div>
</body>
</html>
