<!DOCTYPE html><html><head><meta charset="utf-8"/>
<title>IchigoJam BASIC reference ver 1.4</title>
</head>
<style>
body {
	font-family: sans-serif;
}
table {
	border-collapse: collapse;
	font-size: 14px;
	margin: 0.5em 0;
	width: auto;
}
th, td {
	background: white;
	border: 1px solid gray;
	padding: 1.5px 5px;
	text-align: left;
}
td:first-child {
	white-space: nowrap;
}
h1 {
	font-size: 24px;
	padding: 0;
	margin: 0;
}
.credit {
	margin: .3em 0;
	font-size: 12px;
}
a {
	color: black !important;
}
</style>
</head>
<body>
<h1>IchigoJam BASIC reference ver 1.4</h1>

<table>
<tr><th>command</th><th>description</th><th>example</th></tr>
<tr><td>LED / LED</td><td>light on the LED when n equals 1, light off when n equals 0</td><td>LED 1</td><tr>
<tr><td>WAIT / wait</td><td>wait n frames (60frame = 1sec) (if num2 eqauls 0 low power consumption mode, if num1 is minus short wait mode -261 same as WAIT1)</td><td>WAIT 60</td><tr>
<tr><td>: / colon</td><td>series the commands</td><td>WAIT 60:LED 1</td><tr>
<tr><td>1 / one</td><td>memory commands as line number. Remove line without commands</td><td>10 LED1</td><tr>
<tr><td>RUN / run</td><td>execute program in memory [F5]</td><td>RUN</td><tr>
<tr><td>LIST / list</td><td>show the program in memory [F4] (line num1: show the line, if minus to the line / line num2: show to the line, if 0 to the end / ESC to stop)</td><td>LIST 10,300</td><tr>
<tr><td>GOTO / goto</td><td>change the execution line (it's OK as using variables)</td><td>GOTO 10</td><tr>
<tr><td>END / end</td><td>end this program</td><td>END</td><tr>
<tr><td>IF / if</td><td>if num does not equals 0 execute command1, else execute command2 (you can ommit THEN / ELSE)</td><td>IF BTN() END</td><tr>
<tr><td>THEN / then</td><td>if num does not equals 0 execute command1, else execute command2 (you can ommit THEN / ELSE)</td><td>IF BTN() THEN END</td><tr>
<tr><td>ELSE / else</td><td>if num does not equals 0 execute command1, else execute command2 (you can ommit THEN / ELSE)</td><td>IF BTN() END ELSE CONT</td><tr>
<tr><td>BTN / button</td><td>return 1 if you push the botton, else 0 (num:0(embeded button)/UP/DOWN/RIGHT/LEFT/SPACE/X(88), 0:if ommit, -1:all)</td><td>LED BTN()</td><tr>
<tr><td>NEW / new</td><td>delete all program in the memory</td><td>NEW</td><tr>
<tr><td>PRINT / print</td><td>write the letter or nunmber to the screen (strings must surround ["], connect pars with [;]) Abbreviation:?</td><td>PRINT "HI!";15</td><tr>
<tr><td>? / question</td><td>write the letter or nunmber to the screen (strings must surround ["], connect pars with [;]) Abbreviation:?</td><td>?"HI!";15</td><tr>
<tr><td>LOCATE / locate</td><td>set the position to write (if y equals -1 no write mode). x as X+Y*W when set only x. show the cursor if num not equals 0. Abbreviation:LC</td><td>LOCATE 3,3</td><tr>
<tr><td>LC / locate</td><td>set the position to write (if y equals -1 no write mode). x as X+Y*W when set only x. show the cursor if num not equals 0. Abbreviation:LC</td><td>LC 3,3</td><tr>
<tr><td>CLS / clear screen</td><td>clear the screen</td><td>CLS</td><tr>
<tr><td>RND / random</td><td>return the random number 0 to num - 1</td><td>PRINT RND(6)</td><tr>
<tr><td>SAVE / save</td><td>save the program (num:0-3, 100-227:optional EEPROM, if omit using number)</td><td>SAVE 1</td><tr>
<tr><td>LOAD / load</td><td>load the program (num:0-3, 100-227:optional EEPROM, if omit using number)</td><td>LOAD</td><tr>
<tr><td>FILES / files</td><td>show the file list from num1 to num2 (all if num1 equals 0, ESC to stop)</td><td>FILES</td><tr>
<tr><td>BEEP / beep</td><td>sound the BEEP, num1 is period(1-255), num2:length(1/60sec) (you can omit num1 and num2) *to connect the sounder on SOUND(EX2)-GND</td><td>BEEP</td><tr>
<tr><td>PLAY / play</td><td>play the music specified mml as MML(Music Macro Language) just PLAY to stop the music. MML: CDEFGAB=tone R=rest, + half tone higher, - half tone lower, with num specified length, with . half stretch the length,  &lt; octave up, &gt;	octave down, Tn set the tempo (you can change with TEMPO command) initial value:120, Ln	default length (1,2,3,4,8,16,32) initial value:4, On set the octave from O1C to O5B initial value:3, Nn	sound a tone specified 1-255 (same as BEEP command), ' end of music, $ repeat play after this mark, space is just skip *to connect the sounder on SOUND(EX2)-GND</td><td>PLAY "$CDE2CDE2"</td><tr>
<tr><td>TEMPO / tempo</td><td>change the tempo of playing music</td><td>TEMPO 1200</td><tr>
<tr><td>+ / plus</td><td>return x plus y</td><td>PRINT 1+1</td><tr>
<tr><td>- / minus</td><td>return x minus y</td><td>PRINT 2-1</td><tr>
<tr><td>* / asterisk</td><td>return x times y</td><td>PRINT 7*8</td><tr>
<tr><td>/ / slash</td><td>return integer of x divide y</td><td>PRINT 9/3</td><tr>
<tr><td>% / percent</td><td>return reminder of x divide y</td><td>PRINT 10%3</td><tr>
<tr><td>() / blacket</td><td>return calculate the number in priority</td><td>PRINT 1+(1*2)</td><tr>
<tr><td>LET / let</td><td>set the number to 1 letter of alphabet as named memory(variable) (series put to the array) Abbreviation:var=num</td><td>LET A,1</td><tr>
<tr><td>= / equal</td><td>1. set the number to 1 letter of alphabet as named memory(variable) 2. same as == when using as number</td><td>A=1</td><tr>
<tr><td>INPUT / input</td><td>set the number to var from keyboard input (you can omit strings and comma)</td><td>INPUT "ANS?",A</td><tr>
<tr><td>TICK / tick</td><td>return the time count from CLT(count up in 1/60sec) *if nu=1, 1/(60*261)</td><td>PRINT TICK()</td><tr>
<tr><td>CLT / clear tick</td><td>clear the time count</td><td>CLT</td><tr>
<tr><td>INKEY / inkey</td><td>return from keyboard or UART (0:no input, #100:0 input from UART)</td><td>PRINT INKEY()</td><tr>
<tr><td>LEFT / left</td><td>28. using with INKEY and SCROLL</td><td>IF INKEY()=LEFT LED1</td><tr>
<tr><td>RIGHT / right</td><td>29. using with INKEY and SCROLL</td><td>IF INKEY()=RIGHT LED1</td><tr>
<tr><td>UP / up</td><td>30. using with INKEY and SCROLL</td><td>IF INKEY()=UP LED1</td><tr>
<tr><td>DOWN / down</td><td>31. using with INKEY and SCROLL</td><td>IF INKEY()=DOWN LED1</td><tr>
<tr><td>SPACE / space</td><td>32. using with INKEY and SCROLL</td><td>IF INKEY()=SPACE LED1</td><tr>
<tr><td>CHR / character</td><td>In PRINT, return the letter string specified the num (you can set series with comma)</td><td>PRINT CHR$(65)</td><tr>
<tr><td>ASC / ascii</td><td>return the letter code from string</td><td>PRINT ASC("A")</td><tr>
<tr><td>SCROLL / scroll</td><td>scroll the screen (0/UP:up、1/RIGHT:right、2/DOWN:down、3/LEFT:left)</td><td>SCROLL 2</td><tr>
<tr><td>SCR / screen</td><td>return the letter code located x, y on the screen (if omit x and y, using current position) Alias:VPEEK</td><td>PRINT SCR(0,0)</td><tr>
<tr><td>VPEEK / V peek</td><td>return the letter code located x, y on the screen (if omit x and y, using current position) Alias:VPEEK</td><td>PRINT VPEEK(0,0)</td><tr>
<tr><td>== / equal equal</td><td>return 1 if x equals y else 0</td><td>IF A==B LED 1</td><tr>
<tr><td>!= / not equal to</td><td>return 1 if x does not equal y else 0</td><td>IF A!=B LED 1</td><tr>
<tr><td>&lt;&gt; / less than and greater than</td><td>return 1 if x does not equal y else 0</td><td>IF A&lt;&gt;B LED 1</td><tr>
<tr><td>&lt;= / less than or equal</td><td>return 1 if x &lt;= y, else 0</td><td>IF A&lt;=B LED 1</td><tr>
<tr><td>&lt; / less than</td><td>return 1 if x &lt; y else 0</td><td>IF A&lt;B LED 1</td><tr>
<tr><td>&gt;= / greater than or equal</td><td>return 1 if x &gt;= y else 0</td><td>IF A&gt;=B LED 1</td><tr>
<tr><td>&gt; / greater than</td><td>return 1 if x &lt; y else 0</td><td>IF A&gt;B LED 1</td><tr>
<tr><td>AND / and</td><td>return 1 if x and y else 0</td><td>IF A=1 AND B=1 LED 1</td><tr>
<tr><td>&amp;&amp; / and</td><td>return 1 if x and y else 0</td><td>IF A=1 &amp;&amp; B=1 LED 1</td><tr>
<tr><td>OR / or</td><td>return 1 if x or y else 0</td><td>IF A=1 OR B=1 LED 1</td><tr>
<tr><td>|| / or</td><td>return 1 if x or y else 0</td><td>IF A=1 || B=1 LED 1</td><tr>
<tr><td>NOT / not</td><td>return 1 if x equals 0 else 0</td><td>IF NOT A=1 LED 1</td><tr>
<tr><td>! / not</td><td>return 1 if x equals 0 else 0</td><td>IF !(A=1) LED 1</td><tr>
<tr><td>REM / remark</td><td>not execute after this command (comment)</td><td>REM START</td><tr>
<tr><td>' / single quote</td><td>not execute after this command (comment)</td><td> START</td><tr>
<tr><td>FOR / for</td><td>set num1 to var, execute the loop to the NEXT until var reach num2 by step num3 (you can omit STEP, nest limit:6)</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>TO / to</td><td>set num1 to var, execute the loop to the NEXT until var reach num2 by step num3 (you can omit STEP, nest limit:6)</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>STEP / step</td><td>set num1 to var, execute the loop to the NEXT until var reach num2 by step num3 (you can omit STEP, nest limit:6)</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>NEXT / next</td><td>set num1 to var, execute the loop to the NEXT until var reach num2 by step num3 (you can omit STEP, nest limit:6)</td><td>FOR I=0 TO 10:?I:NEXT</td><tr>
<tr><td>POS / position</td><td>return a positon of cursor (num 0:X+Y*W, 1:X, 2:Y, ommit:0)</td><td>?POS(0),POS(1)</td><tr>
<tr><td>DRAW / draw</td><td>draw a line or a point (n 0:clear, 1:set, 2:reverse, ommit:1)</td><td>DRAW 1,5,10,15</td><tr>
<tr><td>POINT / point</td><td>return a point on the screen or not</td><td>?POINT(1,5)</td><tr>
<tr><td>OUT / out</td><td>output num2 to the output pin specified num1 (num1:OUT1-11, you can set all states when you omit num2, if num2 equals -1 the output pin switch into the input pin, if num2 equals -2 the output pin switch into the input with pull-up)</td><td>OUT 1,1</td><tr>
<tr><td>IN / in</td><td>return 1 if when input terminal pin is high else 0 (num:0-11 (IN0/1/4/9 pull up, IN5-8,10-11:if switched, IN0,9:button), you can get all states when you omit num)</td><td>LET A,IN(1)</td><tr>
<tr><td>ANA / analog</td><td>return the value 0-1023 specified voltage of input terminal (2:IN2, 5-8:IN5-8(OUT1-4), 0,9:BTN, 0:omitted)</td><td>?ANA()</td><tr>
<tr><td>PWM / PWM</td><td>output num2(0.01msec) length pulse in num3(if omit 2000) period to the output pin specified num1 (num1:OUT2-5, OUT2-4 same period)</td><td>PWM 2,100</td><tr>
<tr><td>CLV / clear variables</td><td>clear (set to zero) variables and array variables</td><td>CLV</td><tr>
<tr><td>CLEAR / clear</td><td>clear (set to zero) variables and array variables</td><td>CLEAR</td><tr>
<tr><td>CLK / clear keys</td><td>clear key buffer and key status</td><td>CLK</td><tr>
<tr><td>CLO / clear output</td><td>initialize the input and output pins</td><td>CLO</td><tr>
<tr><td>ABS / absolute</td><td>return the absolute value</td><td>?ABS(-2)</td><tr>
<tr><td>[] / array</td><td>array variables (from [0] to [101] 102 series variables) you can set in series using LET[0],1,2,3</td><td>[3]=1</td><tr>
<tr><td>GOSUB / gosub</td><td>move to linenum and execute after this command when RETURN/RTN (nest limit:30)</td><td>GOSUB 100</td><tr>
<tr><td>GSB / gosub</td><td>move to linenum and execute after this command when RETURN/RTN (nest limit:30)</td><td>GSB 100</td><tr>
<tr><td>RETURN / return</td><td>back to linunum last GOSUB/GSB called</td><td>RETURN</td><tr>
<tr><td>RTN / return</td><td>back to linunum last GOSUB/GSB called</td><td>RTN</td><tr>
<tr><td>DEC / deci</td><td>In PRINT, return strings from num1 with beam specified num2 (you can omit num2)</td><td>?DEC$(99,3)</td><tr>
<tr><td># / hash</td><td>return the number specified in hexadecimal *if you omit THEN after this, use : to separate</td><td>#FF</td><tr>
<tr><td>HEX / hex</td><td>In PRINT, return hexadecimal strings from num1 with beam specified num2 (you can omit num2)</td><td>?HEX$(255,2)</td><tr>
<tr><td>` / back quote</td><td>return the number specified in binary number</td><td>`1010</td><tr>
<tr><td>BIN / binary</td><td>In PRINT, return binary number strings from num1 with beam spcified num2 (you can omit num2)</td><td>?BIN$(255,8)</td><tr>
<tr><td>&amp; / ampersand</td><td>return x logical and y (bit calculation)</td><td>?3&amp;1</td><tr>
<tr><td>| / pipe</td><td>return x logical or y (bit calculation)</td><td>?3|1</td><tr>
<tr><td>^ / hat</td><td>return x logical exclusive or y (bit calculation)</td><td>?A^1</td><tr>
<tr><td>&gt;&gt; / shift right</td><td>return x shift down y bits (bit calculation)</td><td>?A&gt;&gt;1</td><tr>
<tr><td>&lt;&lt; / shift left</td><td>return x shift up y bits (bit calculation)</td><td>?A&lt;&lt;1</td><tr>
<tr><td>~ / tlda</td><td>return bit inverted x (bit calculation)</td><td>?~A</td><tr>
<tr><td>COS / cosine</td><td>return cosine number times 256 by degrees *for ver1.4 or later</td><td>?COS(90)</td><tr>
<tr><td>SIN / sine</td><td>return sine number times 256 by degrees *for ver1.4 or later</td><td>?SIN(90)</td><tr>
<tr><td>STOP / stop</td><td>stop the program</td><td>STOP</td><tr>
<tr><td>CONT / continue</td><td>continue the same line or stop line</td><td>CONT</td><tr>
<tr><td>SOUND / sound</td><td>return 1 if sound playing else 0</td><td>?SOUND()</td><tr>
<tr><td>FREE / free</td><td>return free memory of program (up to 1024 bytes)</td><td>?FREE()</td><tr>
<tr><td>VER / version</td><td>n=0 or default: return the version number of IchigoJam BASIC (n=0 or default) 1: return the language number of IchigoJam BASIC(1:Japanese 2:Mongol, 3:Vietnam)</td><td>?VER()</td><tr>
<tr><td>RENUM / renumber</td><td>renumber the line number of program from num1 step num2 (num1:10, num2:10 if omit, you may have to change manually line number specified in GOTO/GOSUB)</td><td>RENUM</td><tr>
<tr><td>LRUN / load and run</td><td>LOAD num and RUN</td><td>LRUN 1</td><tr>
<tr><td>FILE / file</td><td>return the number of last using FILE</td><td>?FILE()</td><tr>
<tr><td>LINE / line</td><td>return the line number of last execution</td><td>?LINE()</td><tr>
<tr><td>SRND / S random</td><td>initialize the seed of random</td><td>SRND 0</td><tr>
<tr><td>HELP / help</td><td>display the memory map</td><td>HELP</td><tr>
<tr><td>PEEK / peek</td><td>read 1 byte number from the memory in address specified num2</td><td>?PEEK(#700)</td><tr>
<tr><td>POKE / poke</td><td>write 1 byte num1 specified to the memory in address specified num2</td><td>POKE #700,#FF</td><tr>
<tr><td>COPY / copy</td><td>memory copy from num1 to num2 length specified num3 (if num3 is minus, copy direction is inverted)</td><td>COPY #900,0,256</td><tr>
<tr><td>CLP / clear pattern</td><td>initialize the character pattern memory (#700-#7FF)</td><td>CLP</td><tr>
<tr><td>" / double quote</td><td>return the address of strings on the memory</td><td>A="ABC"</td><tr>
<tr><td>STR / stings</td><td>In PRINT, return strings from address specified num1 (num2:length you can omit)</td><td>PRINT STR$(A)</td><tr>
<tr><td>LEN / length</td><td>return the length of strings</td><td>PRINT LEN("ABC")</td><tr>
<tr><td>@ / at mark</td><td>Put in front of the line, you can as destination line number (type GOTO @LOOP)</td><td>@LOOP</td><tr>
<tr><td>VIDEO / video</td><td>switch the video signal enabled or disabled (num0:0 disabled / 1 enable[F8] / 2 invert black and white / greater than bigmode, num2:when num0 is 0 clock down mode clock=1/num2)</td><td>VIDEO 0</td><tr>
<tr><td>RESET / reset</td><td>reboot the IchigoJam</td><td>RESET</td><tr>
<tr><td>SLEEP / sleep</td><td>sleep the IchigoJam (after push the button, execute and run file 0)</td><td>SLEEP</td><tr>
<tr><td>UART / UART</td><td>set UART mode (num1 0:off 1:with PRINT 2:with PRINT/LC/CLS/SCROLL 3:with PRINT and enter code is \r\n, echo back input with +4, disable screen put with +8, initial value:2) (num2 0:UART recv off, 1:on, +2:ignore ESC, +4:CR change(13→10), initial value:1)</td><td>UART 0</td><tr>
<tr><td>BPS / BPS</td><td>num1: set UART speed (0:115,200bps -1:57600bps -2:38400bps or 9600 and so on ... if -100 or less, -100 times speed. For example, if it is -2604, it is 260400 initial value:0), num2: set I2C speed(unit kHz, 0:400kHz default value:0)</td><td>BPS 9600</td><tr>
<tr><td>OK / OK</td><td>show OK and error messages (1: message on if omit, 2: message off)</td><td>OK 2</td><tr>
<tr><td>I2CR / I two C read</td><td>read from I2C device num1:I2C address, num2:address of command, num2:length of command, num4:address of return data, num5:length of return data (if command is 1byte you can omit num2, if no commands num2/num3 you can omit)</td><td>R=I2CR(#50,#114A,2,#114C,2)</td><tr>
<tr><td>I2CW / I two C write</td><td>write to I2C device num1:I2C address, num2:address of command, num2:length of command, num4:address of return data, num5:length of return data (you can omit num4/num5, if command is 1byte you can omit num2)</td><td>R=I2CW(#50,#114A,2,#114C,2)</td><tr>
<tr><td>IOT.IN / IoT in</td><td>get a received number from the sakura.io module</td><td>R=IoT.IN()</td><tr>
<tr><td>IOT.OUT / IoT out</td><td>send a number to send via the sakura.io module as the 0 channel</td><td>IoT.OUT 100</td><tr>
<tr><td>WS.LED / WS LED</td><td>The WS2812B connected to LED lights up by num1 with values ​​set in the order of green, red, and blue from the beginning of the array. If the num2 is specified, it repeats that number. *for ver 1.4</td><td>WS.LED 3</td><tr>
<tr><td>SWITCH / switch</td><td>switch the video output, TV or LCD (0:TV 1:LCD)</td><td>SWITCH</td><tr>
<tr><td>USR / user</td><td>Call the machine language (Arm Cortex-M0) of the address specified by the num1 with the num2 as a parameter (0 for num2 omitted)</td><td>A=USR(#700,0)</td><tr>
</table>
				
<div class=credit>CC BY <a href=https://ichigojam.net/>IchigoJam</a>（DATA: <a href=https://github.com/ichigojam/doc/>https://github.com/ichigojam/doc/</a>）</div>
</body>
</html>
