<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>IchigoJam BASIC reference ver 1.3</title>
</head>
<style>
body {
    font-family: sans-serif, Consolas, 'Courier New', Courier, Monaco, monospace;
}
h2 {
	margin: 0px;
}
#about {
	font-size: 12px;
	margin-left: 0.5em;
}

.tbl1 {
	border-collapse: collapse;
	margin: 0.1em;
	font-size: 15px; /*11.5px;*/
	width: auto;
}
.tbl1 .title {
	border: none;
}
.tbl1 th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
.tbl1 th:first-child {
	width: 5em;
}
.tbl1 th:nth-child(2) {
	width: 70%;
}

.p616 h3 {
	margin: 0.5em 0em 0.2em 0em;
	padding: 0;
	font-size: 15px;
}
.p616 .code {
	background: #000;
	color: #fff;
	padding: 0.5em 0.5em 0.2em 0.5em;
	line-height: 1.05;
}
.t616 {
	border-collapse: collapse;
	margin: 0.1em;
	font-size: 15px; /* 11.5 */
}
.t616 th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
.t616 .title {
	border: none;
}
.t616 th:first-child {
	width: 20%;
}
.t616 th:nth-child(2) {
	width: 60%;
}
.t616 th:nth-child(3) {
	width: 20%;
}

.tbl3 {
	border-collapse: collapse;
	margin: 0.1em;
	font-size: 12px;
	width: auto;
}
.tbl3 th, td {
	background: white;
	border: 1px solid gray;
	padding: 0px 5px;
	text-align: left;
}
.tbl3 th:first-child {
	width: 3em;
}
.tbl3 th:nth-child(2) {
	width: 30%;
}
.tbl3 .title {
	border: none;
	text-align: left;
}

.p616 .footer {
	font-size: 60%;
	margin: 0.1em;
	text-align: center;
}
a {
	color: black !important;
}
@media pring {
    body {
        margin: 0;
    }
}
</style>
</head>
<body>
<div class="p616">
<h2>IchigoJam BASIC reference ver 1.3</h2>

<table class="tbl1">
	<tr><td colspan="3" class="title"><h3>keyboard usage</h3></td></tr>

	<tr><th>operation</th><th>description</th></tr>
	<tr><td>Key</td><td>To type in character</td></tr>
	<tr><td>Shift</td><td>The key to type in symbol charcters with keys</td></tr>
	<tr><td>KANA / CTRL+Shift</td><td>switch mode Alphabet or Katakana(Roma-ji)</td></tr>
	<tr><td>Enter</td><td>To execute, to edit</td></tr>
	<tr><td>Shift+Enter</td><td>To separate a line</td></tr>
	<tr><td>ESC</td><td>To stop execution, showing a list, showing a file list</td></tr>
	<tr><td>Cursor Key</td><td>To move the cursor</td></tr>
	<tr><td>Backspace</td><td>To erase a character located before of the cursor</td></tr>
	<tr><td>Delete</td><td>To erase a character located on the cursor</td></tr>
	<tr><td>ALT</td><td>The key to type in special characters with 0-9/A-K/[] keys</td></tr>
	<tr><td>Home, End</td><td>To move the cursor front of line, to move the cursor end of line</td></tr>
	<tr><td>Page Up, Page Down</td><td>To move the cursor top, to move the cursor bottom</td></tr>
	<tr><td>Caps</td><td>Switch the capital letters mode or the small letters mode</td></tr>
	<tr><td>Insert / CTRL+ALT</td><td>Switch the insert mode or overtype mode</td></tr>
	<tr><td>Function keys</td><td>F1:clear screen, F2:LOAD, F3:SAVE, F4:LIST, F5:RUN, F6:?FREE(), F7:OUT0, F8:VIDEO1, F9:FILES, F10:SWITCH</td></tr>
	<tr><td>Button</td><td>general functions or auto execution mode if you push this button when you turn on.</td></tr>
</table>

<table class="t616">
	<tr><td colspan="3" class="title"><h3>basic commands</h3></td></tr>

	<tr><th>command</th><th>description</th><th>example</th></tr>
	<tr><td>LED num</td><td>light on the LED when n equals 1, light off when n equals 0</td><td>LED 1</td></tr>
	<tr><td>WAIT num{,num2}</td><td>wait n frames (60frame = 1sec) (if num2 eqauls 0 low power consumption mode, if num1 is minus short wait mode -261 same as WAIT1)</td><td>WAIT 60</td></tr>
	<tr><td>:</td><td>series the commands</td><td>WAIT 60:LED 1</td></tr>
	<tr><td>linenum commands</td><td>memory commands as line number</td><td>10 LED1</td></tr>
	<tr><td>linenum</td><td>delete commands in memory which has the line number</td><td>10</td></tr>
	<tr><td>RUN</td><td>execute program in memory [F5]</td><td>RUN</td></tr>
	<tr><td>LIST {linenum1{,linenum2}}</td><td>show the program in memory [F4] (line num1: show the line, if minus to the line / line num2: show to the line, if 0 to the end / ESC to stop)</td><td>LIST 10,300</td></tr>
	<tr><td>GOTO linenum</td><td>change the execution line (it's OK as using variables)</td><td>GOTO 10</td></tr>
	<tr><td>END</td><td>end this program</td><td>END</td></tr>
	<tr><td>IF num {THEN} command1 {ELSE command2}</td><td>if num does not equals 0 execute command1, else execute command2 (you can ommit THEN / ELSE)</td><td>IF BTN() END</td></tr>
	<tr><td>BTN({num})</td><td>return 1 if you push the botton, else 0 (num:0(embeded button)/UP/DOWN/RIGHT/LEFT/SPACE, 0:no num)</td><td>LED BTN()</td></tr>
	<tr><td>NEW</td><td>delete all program in the memory</td><td>NEW</td></tr>
	<tr><td>PRINT {num or strings}</td><td>write the letter or nunmber to the screen (strings must surround ["], connect pars with [;]) Abbreviation:?</td><td>PRINT "HI!"</td></tr>
	<tr><td>LOCATE x,y,num</td><td>set the position to write (if y equals -1 no write mode). show the cursor if num not equals 0. Abbreviation:LC</td><td>LOCATE 3,3</td></tr>
	<tr><td>CLS</td><td>clear the screen</td><td>CLS</td></tr>
	<tr><td>RND(num)</td><td>return the random number 0 to num - 1</td><td>PRINT RND(6)</td></tr>
	<tr><td>SAVE {num}</td><td>save the program (num:0-3, 100-227:optional EEPROM, if omit using number)</td><td>SAVE 1</td></tr>
	<tr><td>LOAD {num}</td><td>load the program (num:0-3, 100-227:optional EEPROM, if omit using number)</td><td>LOAD</td></tr>
	<tr><td>FILES {num1{,num2}}</td><td>show the file list from num1 to num2 (all if num1 equals 0, ESC to stop)</td><td>FILES</td></tr>
	<tr><td>BEEP {num1{,num2}}</td><td>sound the BEEP, num1 is period(1-255), num2:length(1/60sec) (you can omit num1 and num2) *to connect the sounder on SOUND(EX2)-GND</td><td>BEEP</td></tr>
	<tr><td>PLAY {mml}</td><td>play the music specified mml as MML(Music Macro Language) just PLAY to stop the music *to connect the sounder on SOUND(EX2)-GND</td><td>PLAY "$CDE2CDE2"</td></tr>
	<tr><td>TEMPO num</td><td>change the tempo of playing music</td><td>TEMPO 1200</td></tr>
	<tr><td>x + y</td><td>return x plus y</td><td>PRINT 1+1</td></tr>
	<tr><td>x - y</td><td>return x minus y</td><td>PRINT 2-1</td></tr>
	<tr><td>x * y</td><td>return x times y</td><td>PRINT 7*8</td></tr>
	<tr><td>x / y</td><td>return integer of x divide y</td><td>PRINT 9/3</td></tr>
	<tr><td>x % y</td><td>return reminder of x divide y</td><td>PRINT 10%3</td></tr>
	<tr><td>(num)</td><td>return calculate the number in priority</td><td>PRINT 1+(1*2)</td></tr>
	<tr><td>LET var,num</td><td>set the number to 1 letter of alphabet as named memory(variable) (series put to the array) Abbreviation:var=num</td><td>LET A,1</td></tr>
	<tr><td>INPUT strings,var</td><td>set the number to var from keyboard input (you can omit strings and comma)</td><td>INPUT "ANS?",A</td></tr>
	<tr><td>TICK()</td><td>return the time count from CLT(count up in 1/60sec)</td><td>PRINT TICK()</td></tr>
	<tr><td>CLT</td><td>clear the time count</td><td>CLT</td></tr>
	<tr><td>INKEY()</td><td>return from keyboard or UART (0:no input, #100:0 input from UART)</td><td>PRINT INKEY()</td></tr>
	<tr><td>constant</td><td>LEFT=28, RIGHT=29, UP=30, DOWN=31, SPACE=32</td><td>IF INKEY()=SPACE LED1</td></tr>
	<tr><td>CHR$(num)</td><td>In PRINT, return the letter string specified the num (you can set series with comma)</td><td>PRINT CHR$(65)</td></tr>
	<tr><td>ASC("string")</td><td>return the letter code from string</td><td>PRINT ASC("A")</td></tr>
	<tr><td>SCROLL num</td><td>scroll the screen (0/UP:up、1/RIGHT:right、2/DOWN:down、3/LEFT:left)</td><td>SCROLL 2</td></tr>
	<tr><td>SCR({x,y})</td><td>return the letter code located x, y on the screen (if omit x and y, using current position) Alias:VPEEK</td><td>PRINT SCR(0,0)</td></tr>
	<tr><td>x = y</td><td>return 1 if x equals y else 0 (Alias:==)</td><td>IF A=B LED 1</td></tr>
	<tr><td>x &lt;&gt; y</td><td>return 1 if x does not equal y else 0 (Alias:!=)</td><td>IF A&lt;&gt;B LED 1</td></tr>
	<tr><td>x &lt;= y</td><td>return 1 if x &lt;= y, else 0</td><td>IF A&lt;=B LED 1</td></tr>
	<tr><td>x &lt; y</td><td>return 1 if x &lt; y else 0</td><td>IF A&lt;B LED 1</td></tr>
	<tr><td>x &gt;= y</td><td>return 1 if x &gt;= y else 0</td><td>IF A&gt;=B LED 1</td></tr>
	<tr><td>x &gt; y</td><td>return 1 if x &lt; y else 0</td><td>IF A&gt;B LED 1</td></tr>
	<tr><td>x AND y</td><td>return 1 if x and y else 0 (Alias:&&)</td><td>IF A=1 AND B=1 LED 1</td></tr>
	<tr><td>x OR y</td><td>return 1 if x or y else 0 (Alias:||)</td><td>IF A=1 OR B=1 LED 1</td></tr>
	<tr><td>NOT x</td><td>return 1 if x equals 0 else 0 (Alias:!)</td><td>IF NOT A=1 LED 1</td></tr>
	<tr><td>REM</td><td>not execute after this command (comment) Abbreviation:'</td><td>REM START</td></tr>
	<tr><td>FOR var=num1 TO num2 {STEP num3} / NEXT</td><td>set num1 to var, execute the loop to the NEXT until var reach num2 by step num3 (you can omit STEP, nest limit:6)</td><td>FOR I=0 TO 10:?I</td></tr>
	<tr><td>IN({num})</td><td>return 1 if when input terminal pin is high else 0 (num:0-11 (IN0/1/4/9 pull up, IN5-8,10-11:if switched, IN0,9:button), you can get all states when you omit num)</td><td>LET A,IN(1)</td></tr>
	<tr><td>ANA({num})</td><td>return the value 0-1023 specified voltage of input terminal (2:IN2, 5-8:IN5-8(OUT1-4), 0,9:BTN, 0:omitted)</td><td>?ANA()</td></tr>
	<tr><td>OUT num1{,num2}</td><td>output num2 to the output pin specified num1 (num1:OUT1-11, you can set all states when you omit num2, if num2 equals -1 the output pin switch into the input pin, if num2 equals -2 the output pin switch into the input with pull-up)</td><td>OUT 1,1</td></tr>
	<tr><td>PWM num1,num2{,num3}</td><td>output num2(0.01msec) length pulse in num3(if omit 2000) period to the output pin specified num1 (num1:OUT2-5, OUT2-4 same period)</td><td>PWM 2,100</td></tr>

<!--</table>-->

<tr><td colspan="3" class="title"><h3>MML(Music Macro Language) in PLAY command</h3></td></tr>

<!--<table class="t616">
	-->
	<tr><th>command</th><th>description</th><th>example</th></tr>
	<tr><td>tone</td><td>tone specified a letter from (C D E F G A B) (R is rest, space just skip)</td><td>CDER FG</td></tr>
	<tr><td>tone num</td><td>sound a tone in num specified length (with . half stretch the length)</td><td>C4 E2. D1 F32</td></tr>
	<tr><td>tone+</td><td>sound a tone in half tone higher</td><td>C+ D+</td></tr>
	<tr><td>tone-</td><td>sound a tone in half tone lower</td><td>D- E-</td></tr>
	<tr><td>Tn</td><td>set the tempo (you can change with TEMPO command) initial value:120</td><td>T96CDE</td></tr>
	<tr><td>Ln</td><td>default length (1,2,3,4,8,16,32) initial value:4</td><td>CL8DC</td></tr>
	<tr><td>On</td><td>set the octave from O1C to O5B initial value:3</td><td>O3CO2C</td></tr>
	<tr><td>&lt;</td><td>octave up</td><td>C&lt;C&lt;C</td></tr>
	<tr><td>&gt;</td><td>octave down</td><td>C&gt;C&gt;C</td></tr>
	<tr><td>$</td><td>repeat play after this mark</td><td>C$DE</td></tr>
	<tr><td>Nn</td><td>sound a tone specified 1-255 (same as BEEP command)</td><td>N10N5</td></tr>
	<tr><td>'</td><td>end of music</td><td>C'DE</td></tr>
<!--</table>-->

<tr><td colspan="3" class="title"><h3>senior commands</h3></td></tr>
<!--<table class="t616">-->
	<tr><th>command</th><th>description</th><th>example</th></tr>
	<tr><td>CLV</td><td>clear (set to zero) variables and array variables Alias:CLEAR</td><td>CLV</td></tr>
	<tr><td>CLK</td><td>clear key buffer and key status</td><td>CLK</td></tr>
	<tr><td>CLO</td><td>initialize the input and output pins</td><td>CLO</td></tr>
	<tr><td>ABS(num)</td><td>return the absolute value</td><td>?ABS(-2)</td></tr>
	<tr><td>[num]</td><td>array variables (from [0] to [101] 102 series variables) you can set in series using LET[0],1,2,3</td><td>[3]=1</td></tr>
	<tr><td>GOSUB linenum / RETURN</td><td>move to linenum and execute after this command when RETURN Abbreviation:GSB/RTN (nest limit:30)</td><td>GOSUB 100</td></tr>
	<tr><td>DEC$(num1{,num2})</td><td>In PRINT, return strings from num1 with beam specified num2 (you can omit num2)</td><td>?DEC$(99,3)</td></tr>
	<tr><td>#hexnum</td><td>return the number specified in hexadecimal</td><td>#FF</td></tr>
	<tr><td>HEX$(num1{,num2})</td><td>In PRINT, return hexadecimal strings from num1 with beam specified num2 (you can omit num2)</td><td>?HEX$(255,2)</td></tr>
	<tr><td>`binnum</td><td>return the number specified in binary number</td><td>`1010</td></tr>
	<tr><td>BIN$(num1{,num2})</td><td>In PRINT, return binary number strings from num1 with beam spcified num2 (you can omit num2)</td><td>?BIN$(255,8)</td></tr>
	<tr><td>x &amp; y</td><td>return x logical and y (bit calculation)</td><td>?3&amp;1</td></tr>
	<tr><td>x | y</td><td>return x logical or y (bit calculation)</td><td>?3|1</td></tr>
	<tr><td>x ^ y</td><td>return x logical exclusive or y (bit calculation)</td><td>?A^1</td></tr>
	<tr><td>x &gt;&gt; y</td><td>return x shift down y bits (bit calculation)</td><td>?A&gt;&gt;1</td></tr>
	<tr><td>x &lt;&lt; y</td><td>return x shift up  y bits (bit calculation)</td><td>?A&lt;&lt;1</td></tr>
	<tr><td>~x</td><td>return bit inverted x (bit calculation)</td><td>?~A</td></tr>
	<tr><td>STOP</td><td>stop the program</td><td>STOP</td></tr>
	<tr><td>CONT</td><td>continue the same line or stop line</td><td>CONT</td></tr>
	<tr><td>SOUND()</td><td>return 1 if sound playing else 0</td><td>?SOUND()</td></tr>
	<tr><td>FREE()</td><td>return free memory of program (up to 1024 bytes)</td><td>?FREE()</td></tr>
	<tr><td>VER()</td><td>return the version number of IchigoJam BASIC</td><td>?VER()</td></tr>
	<tr><td>LANG()</td><td>return the language number of IchigoJam BASIC(1:Japanese 2:Mongol, 3:Vietnam)</td><td>?LANG()</td></tr>
	<tr><td>RENUM {num1{,num2}}</td><td>renumber the line number of program from num1 step num2 (num1:10, num2:10 if omit, you may have to change manually line number specified in GOTO/GOSUB)</td><td>RENUM</td></tr>
	<tr><td>LRUN {num}</td><td>LOAD num and RUN</td><td>LRUN 1</td></tr>
	<tr><td>FILE()</td><td>return the number of last using FILE</td><td>?FILE()</td></tr>
	<tr><td>LINE()</td><td>return the line number of last execution</td><td>?LINE()</td></tr>
	<tr><td>SRND num</td><td>initialize the seed of random/td><td>SRND 0</td></tr>
	<tr><td>HELP</td><td>display the memory map</td><td>HELP</td></tr>
	<tr><td>PEEK(num)</td><td>read 1 byte number from the memory in address specified num2</td><td>?PEEK(#700)</td></tr>
	<tr><td>POKE num1,num2</td><td>write 1 byte num1 specified to the memory in address specified num2</td><td>POKE #700,#FF</td></tr>
	<tr><td>COPY num1,num2,num3</td><td>memory copy from num1 to num2 length specified num3 (if num3 is minus, copy direction is inverted)</td><td>COPY #900,0,256</td></tr>
	<tr><td>CLP</td><td>initialize the character pattern memory (#700-#7FF)</td><td>CLP</td></tr>
	<tr><td>"strings"</td><td>return the address of strings on the memory</td><td>A="ABC"</td></tr>
	<tr><td>STR$(num1{,num2})</td><td>In PRINT, return strings from address specified num1 (num2:length you can omit)</td><td>PRINT STR$(A)</td></tr>
	<tr><td>LEN("strings")</td><td>return the length of strings</td><td>PRINT LEN("ABC")</td></tr>
	<tr><td>@label</td><td>Put in front of the line, you can as destination line number (type GOTO @LOOP)</td><td>@LOOP</td></tr>
	<tr><td>VIDEO num1{,num2}</td><td>switch the video signal enabled or disabled (num0:0 disabled / 1 enable[F8] / 2 invert black and white / greater than bigmode, num2:when num0 is 0 clock down mode clock=1/num2)</td><td>VIDEO 0</td></tr>
	<tr><td>RESET</td><td>reboot the IchigoJam</td><td>RESET</td></tr>
	<tr><td>SLEEP</td><td>sleep the IchigoJam (after push the button, execute and run file 0)</td><td>SLEEP</td></tr>
	<tr><td>UART num1{,num2}</td><td>set UART mode (num1 0:off 1:with PRINT 2:with PRINT/LC/CLS/SCROLL 3:with PRINT and enter code is \r\n, echo back input with +4, initial value:2) (num2-0:UART recv off 1:on initial value:1)</td><td>UART 0</td></tr>
	<tr><td>BPS num1{,num2}</td><td>num1: set UART speed (0:115,200bps -1:57600bps -2:38400bps or 9600 and so on ... if -100 or less, -100 times speed. For example, if it is -2604, it is 260400 initial value:0), num2: set I2C speed(unit kHz, 0:400kHz default value:0)</td><td>BPS 9600</td></tr>
	<tr><td>OK {num}</td><td>show OK and error messages (1: message on if omit, 2: message off)</td><td>OK 2</td></tr>
	<tr><td>I2CR(num1,num2,num3,num4,num5)</td><td>read from I2C device num1:I2C address, num2:address of command, num2:length of command, num4:address of return data, num5:length of return data (if command is 1byte you can omit num2, if no commands num2/num3 you can omit)</td><td>R=I2CR(#50,#700,2,#702,2)</td></tr>
	<tr><td>I2CW(num1,num2,num3,num4,num5)</td><td>write to I2C device num1:I2C address, num2:address of command, num2:length of command, num4:address of return data, num5:length of return data (you can omit num4/num5, if command is 1byte you can omit num2)</td><td>R=I2CW(#50,#700,2,#702,2)</td></tr>
	<tr><td>IoT.IN()</td><td>get a received number from the sakura.io module</td><td>R=IoT.IN()</td></tr>
	<tr><td>IoT.OUT num</td><td>send a number to send via the sakura.io module as the 0 channel</td><td>IoT.OUT 100</td></tr>
	<tr><td>SWITCH {num}</td><td>switch the video output, TV or LCD (0:TV 1:LCD)</td><td>SWITCH</td></tr>
	<tr><td>USR(address,num)</td><td>call program written in machine language (warning: freeze the IchigoJam with a little mistake)</td><td>A=USR(#700,0)</td></tr>
</table>

<table class="tbl3">
	<tr><td colspan="3" class="title"><h3>operator precedence</h3></td></tr>

	<tr><th>level</th><th>operator</th><th>description</th></tr>
	<tr><td>1</td><td>()</td><td>brackets</td></tr>
	<tr><td>2</td><td>- ~ ! NOT</td><td>minus, bitwise NOT, logical NOT</td></tr>
	<tr><td>3</td><td>* / % MOD &lt;&lt; &gt;&gt; &amp; ^</td><td>multiplicative, shift, bitwise AND, bitwise XOR</td></tr>
	<tr><td>4</td><td>+ - |</td><td>plus, minus, bitwise OR</td></tr>
	<tr><td>5</td><td>= != &lt; &gt; &lt;= &gt;=</td><td>comparison</td></tr>
	<tr><td>6</td><td>AND</td><td>logical AND</td></tr>
	<tr><td>7</td><td>OR</td><td>logical OR</td></tr>
</table>

<div class="footer">CC BY <a href="https://ichigojam.net/" target="_blank">https://ichigojam.net/</a></div>
</body>
</html>
